Views/Inventary/AddProductDetails.xaml

<Window x:Class="PuntoDeVenta.Views.AddProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddProductDetails" Height="436" Width="310">
    <StackPanel>
        <Border Background="#20262E" Height="40" Margin="0 0 0 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                    Text="Detalles del producto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Foreground="#FFF"
                    />
            </StackPanel>
        </Border>

      
        <StackPanel Margin="0 0 0 15">
                
                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Codigo"
                    Margin="0 0 0 5"
                    />
                    
                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                <TextBlock
                    Text="Cantidad"
                    Margin="0 0 0 5"
                    />

                <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    />

            </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Nombre Producto"
                    Margin="0 0 0 5"
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Precio de compra"
                    Margin="0 0 0 5"
                    />
                    
                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Precio de venta"
                    Margin="0 0 0 5"
                    />
                    
                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Categoria"
                    Margin="0 0 0 5"
                    />
                    
                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    />

                </StackPanel>
                
            </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
           
            <Button
              Margin="0 0 30 0"
              Width="80" Click="Button_Click" 
                >
                <Button.Template>
                    <ControlTemplate>
                        <Border>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#CB1C8D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F56EB3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >

                                <Image
                                Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\xmark-solid.png"    
                                Width="15"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"
                                />

                                <TextBlock
                                Text="Cancelar"
                                VerticalAlignment="Center"
                                />

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
              Margin="0 0 30 0"
              Width="80" 
                >
                <Button.Template>
                    <ControlTemplate>
                        <Border>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#CB1C8D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F56EB3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >

                                <Image
                                Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\floppy-disk-solid.png"
                                Width="15"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"
                                />

                                <TextBlock
                                Text="Guardar"
                                VerticalAlignment="Center"
                                />

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        
    </StackPanel>
</Window>
