Views/Inventary/InventoryView.xaml

<Window x:Class="PuntoDeVenta.Views.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Inventory" Height="520" Width="1000">

    <Border Background="#FFF">
        <StackPanel>
            <Border Height="155" Background="#FFF">
                <StackPanel>
                    <Grid Background="#20262E" Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Text="Productos" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Foreground="#fff"
                        />

                      

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"
                            Click="Button_Click"
                            >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Image
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\circleExit.png"
                                            Width="30"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0" >
                        <Button
                            Content="Agregar Producto"
                            Width="130"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0" Click="Button_Click_1"
                        />
                        
                        <Button 
                            Background="#000" 
                            Height="1"
                            Margin="0 10 0 0"
                            />

                        <TextBlock
                            Text="LISTA PRODUCTOS"
                            TextDecorations="Underline"
                            Margin="10 10 0 0"
                         />

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Content="Agregar desde Excel"
                                Width="130"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                >
                                
                            </Button>

                            <StackPanel 
                                Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 0"
                                >

                                

                                <TextBox
                                 Width="150"
                                 Margin="15 0 0 0"
                                 Name="SearchBox"   
                                 />

                                <Button
                                 Margin="10 0 0 0"
                                 Content="Buscar"
                                 Command="{Binding COMMANDSEARCH}"
                                 CommandParameter="{Binding ElementName=SearchBox, Path=Text}"   
                                    
                                 />

                                <Button
                                 Margin="10 0 0 0"
                                 Content="Refrescar"
                                 Command="{Binding COMMANDRESET}"                             
                                 />

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <DataGrid 
                Height="330"
                Name="GVInventary"
                AutoGenerateColumns="false"
                ItemsSource="{Binding INVENTARYITEM, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="60" Binding="{Binding Path=ID}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="ID"
                                FontSize="18"         
                            />

                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=NAME}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="NAME"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=CATEGORY}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="CATEGORY"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=PRICEOFSALE}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="PRICEOFSALE"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="80" Binding="{Binding Path=AMOUNT}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="AMOUNT"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=DATE}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="DATE"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="100" Binding="{Binding Path=CODE}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="CODE"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
          
    </Border>
    
</Window>
