Views/Employee/ADDEMPLOYEE.xaml

<Window x:Class="PuntoDeVenta.Views.Employee.ADDEMPLOYEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views.Employee"
        xmlns:ViewModels="clr-namespace:PuntoDeVenta.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ADDEMPLOYEE"  Height="565" Width="670">

    <Window.Resources>
        <ViewModels:ViewModelConverter x:Key="Converter"/>
    </Window.Resources>
    
    <StackPanel>
        <Border Background="#20262E" Height="40" Margin="0 0 0 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                    Text="Agregar Empleado"
                    FontSize="20"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Foreground="#FFF"
                    />
            </StackPanel>
        </Border>


        <Grid Margin="0 0 0 17">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 0 0 0" Grid.Column="0">

                <StackPanel Margin="10 0 0 5">
                    <TextBlock
                    Text="Nombre Completo"
                    FontSize="15"
                    Margin="0 0 0 5"
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    Height="25"
                    FontSize="20"
                    Foreground="#888"
                    Name="NameBox"    
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Usuario"
                    Margin="0 0 0 5"
                    FontSize="15"
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    Height="25"
                    FontSize="20"
                    Foreground="#888"
                    Name="UserBox"    
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Contraseña"
                    Margin="0 0 0 5"
                    FontSize="15"
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    Height="25"
                    FontSize="20"
                    Foreground="#888"
                    Name="PasswordBox"    
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Num_Identificacion"
                    Margin="0 0 0 5"
                    FontSize="15"
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    Height="25"
                    FontSize="20"
                    Foreground="#888"
                    Name="IdentifyBox"    
                    />

                </StackPanel>

               
                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Telefono"
                    Margin="0 0 0 5"
                    FontSize="15"
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    Height="25"
                    FontSize="20"
                    Foreground="#888"
                    Name="PhoneBox"    
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Email"
                    Margin="0 0 0 5"
                    FontSize="15"
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="270"
                    Height="25"
                    FontSize="20"
                    Foreground="#888"
                    Name="EmailBox"    
                    />

                </StackPanel>

                <StackPanel Margin="10 5 0 5">
                    <TextBlock
                    Text="Autoridad/Jerarquia"
                    Margin="0 0 0 5"
                    FontSize="15"
                    />

                    <ComboBox 
                        Width="270"
                        HorizontalAlignment="Left"
                        Name="AuthorityBox"
                        
                        
                        
                        >
                        <ComboBoxItem IsSelected="True">EMPLEADO</ComboBoxItem>
                        <ComboBoxItem>ADMIN</ComboBoxItem>
                    </ComboBox>
                    


                 

                </StackPanel>
                
                

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock 
                    Text="Imagen"
                    FontSize="25"
                    FontWeight="Bold"
                    Margin="0 20 0 0"
                />

                <Border  
                    Margin="30"
                    Height="200"
                    BorderBrush="#000"
                    BorderThickness="1"
                    >
                    
                    <Image
                    Height="190"
                    Margin="0"
                    Name="PhotoProfile"
                    
                       
                        
                    />
                </Border>

                <Button
                  Margin="0 0 30 0"
                  Width="125" 
                  Height="40" 
                  Click="HandlerAddImage"   
                >
                    <Button.Template>
                        <ControlTemplate>
                            <Border>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#404258"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6B728E"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >

                               <Image
                                Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\Upload.png"
                                Width="23" 
                                VerticalAlignment="Center"
                                Margin="0 0 8 0"
                                />

                                    <TextBlock
                                    Text="Agregar Imagen"
                                    Foreground="#FFF"
                                    VerticalAlignment="Center"
                                />

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>

        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button
              Margin="0 0 30 0"
              Width="80"
              Height="30"  
              Click="Button_Click" 
                >
                <Button.Template>
                    <ControlTemplate>
                        <Border>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#CB1C8D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F56EB3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >

                                <Image
                                Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\xmark-solid.png"    
                                Width="15"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"
                                />

                                <TextBlock
                                Text="Cancelar"
                                VerticalAlignment="Center"
                                />

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
              Margin="0 0 30 0"
              Width="80"
              Command="{Binding CREATECOMMAND}"  
                >

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding ElementName="NameBox" Path="Text"/>
                        <Binding ElementName="UserBox" Path="Text"/>
                        <Binding ElementName="PasswordBox" Path="Text"/>
                        <Binding ElementName="IdentifyBox" Path="Text"/>
                        <Binding ElementName="PhoneBox" Path="Text"/>
                        <Binding ElementName="EmailBox" Path="Text"/>
                        <Binding ElementName="AuthorityBox" Path="SelectedItem"/>
                        <Binding ElementName="PhotoProfile"/>

                    </MultiBinding>
                </Button.CommandParameter>
                
                <Button.Template>
                    <ControlTemplate>
                        <Border>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#CB1C8D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F56EB3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >

                                <Image
                                Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\floppy-disk-solid.png"
                                Width="15"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"
                                />

                                <TextBlock
                                Text="Guardar"
                                VerticalAlignment="Center"
                                />

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </StackPanel>
</Window>
