Views/Employee/EmployeeView.xaml

<Window x:Class="PuntoDeVenta.Views.Employee.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views.Employee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EmployeeView"  Height="520" Width="1000">
    
    <Border Background="#FFF">
        <StackPanel>
            <Border Height="155" Background="#FFF">
                <StackPanel>
                    <Grid Background="#20262E" Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Text="Empleados" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Foreground="#fff"
                        />



                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"
                            Click="Button_Click"
                            >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Image
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\circleExit.png"
                                            Width="30"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0" >
                        <Button
                            Content="Agregar Empleado"
                            Width="130"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0" Click="HanlderAddEmployee"
                            
                        />

                        <Button 
                            Background="#000" 
                            Height="1"
                            Margin="0 10 0 0"
                            />

                        <TextBlock
                            Text="LISTA EMPLEADOS"
                            TextDecorations="Underline"
                            Margin="10 10 0 0"
                         />

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Content="Agregar desde Excel"
                                Width="130"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                >

                            </Button>

                            <StackPanel 
                                Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 0"
                                >



                                <TextBox
                                 Width="150"
                                 Margin="15 0 0 0"
                                 Name="SearchBox"   
                                 />

                                <Button
                                 Margin="10 0 0 0"
                                 Content="Buscar"
                                 Command="{Binding SEARCHCOMMAND}"
                                 CommandParameter="{Binding ElementName=SearchBox, Path=Text}"   
                                    
                                 />

                                <Button
                                 Margin="10 0 0 0"
                                 Content="Refrescar"
                                 Command="{Binding RESETCOMMAND}"                             
                                 />

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </Border>

            <DataGrid 
                Height="330"
                Name="GVInventary"
                AutoGenerateColumns="false"
                ItemsSource="{Binding LISTOFEMPLOYEE, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="60" Binding="{Binding Path=ID}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="ID"
                                FontSize="18"         
                            />

                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=NOMBRE}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="NOMBRE"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=USUARIO}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="USUARIO"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn MinWidth="100" Binding="{Binding Path=EMAIL}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="EMAIL"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=CONTRASEÑA}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="CONTRASEÑA"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn MinWidth="195" Binding="{Binding Path=NUM_IDENTIFICACION}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="NUM_IDENTIFICACION"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=AUTORIDAD}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="AUTORIDAD"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Path=TELEFONO}">
                        <DataGridTextColumn.Header>
                            <TextBlock 
                                Text="TELEFONO"
                                FontSize="18"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

    </Border>
</Window>
