Views/User/UserView.xaml

<Window x:Class="PuntoDeVenta.Views.User.UserView"
        Name="WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views.User"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserView" Height="635" Width="1115">
    <Border>
        <StackPanel>

            
            <Ellipse 
                Width="150"
                Height="150"
                Margin="0 10 0 0"
                >
                <Ellipse.Fill>
                    <ImageBrush/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel
                Margin="0 10 0 0"
                HorizontalAlignment="Center"
                >

                <StackPanel
                  Margin="0 7 0 7"  
                  >

                 <TextBlock
                    Text="Usuario"
                    FontSize="19"
                    TextAlignment="Center" 
                    FontWeight="Bold"
                />

                 <TextBlock
                    Text="{Binding USERNAME}"    
                    Margin="0 5 0 0"
                    FontSize="18"
                    TextAlignment="Center"
                />

                </StackPanel>

                <StackPanel
                 Margin="0 7 0 7"   
                    
                 >

                    <TextBlock
                    Text="Nombre"
                    FontSize="19"
                    TextAlignment="Center"    
                    FontWeight="Bold"
                />

                    <TextBlock
                    Text="{Binding NAME}"    
                    Margin="0 5 0 0"
                    FontSize="18"
                    TextAlignment="Center"
                />

                </StackPanel>

                <StackPanel
                 Margin="0 7 0 7"   
                    
                 >

                    <TextBlock
                    Text="Email"
                    FontSize="19"
                    TextAlignment="Center"    
                    FontWeight="Bold"
                />

                    <TextBlock
                    Text="{Binding EMAIL}"    
                    Margin="0 5 0 0"
                    FontSize="18"
                    TextAlignment="Center"
                />

                </StackPanel>

                <StackPanel
                 Margin="0 7 0 7"   
                    
                 >

                    <TextBlock
                    Text="Autoridad"
                    FontSize="19"
                    TextAlignment="Center"    
                    FontWeight="Bold"
                />

                    <TextBlock
                    Text="{Binding AUTORIDAD}"    
                    Margin="0 5 0 0"
                    FontSize="18"
                    TextAlignment="Center"
                />

                </StackPanel>

                <StackPanel
                 Margin="0 7 0 7"   
                    
                 >

                    <TextBlock
                    Text="Telefono"
                    FontSize="19"
                    TextAlignment="Center"    
                    FontWeight="Bold"
                />

                    <TextBlock
                    Text="{Binding TELEFONO}"    
                    Margin="0 5 0 0"
                    FontSize="18"
                    TextAlignment="Center"
                />

                </StackPanel>

                <StackPanel
                 Margin="0 7 0 7"   
                    
                 >

                    <TextBlock
                    Text="Numero De Identificacion"
                    FontSize="19"
                    TextAlignment="Center"    
                    FontWeight="Bold"
                />

                    <TextBlock
                    Text="{Binding NUM_IDENTIFICACION}"    
                    Margin="0 5 0 0"
                    FontSize="18"
                    TextAlignment="Center"
                />

                </StackPanel>



            </StackPanel>


        </StackPanel>
    </Border>
</Window>
