Views/Sale/NewSaleView.xaml

<Window x:Class="PuntoDeVenta.Views.NewShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="NewShopView" Height="710" Width="1115">

    <StackPanel>

        <Border
            Background="#CB1C8D"
            Height="58"
            >

            <Grid>

                <TextBlock 
                    Text="Logo"
                    FontSize="35"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#000"
                 />

                <TextBlock
                    Text="Registrar nueva Venta"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#000"
                    FontWeight="Medium"
                   
                 />

                <Button
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0" Click="Button_Click"
                    >

                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <Image
                                    Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\circleExitBlack.png"
                                    />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
            </Grid>
        </Border>

        <Grid Margin="0 0 0 0" Height="250">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel>
                    <TextBlock
                        Text="Codigo o Descripcion del producto"
                        Margin="5 10 0 0"
                        FontSize="18"
                        
                        />
                    <TextBox
                       Margin="5 10 0 0"
                       Height="30"
                        />
                </StackPanel>

                <ListBox 
                    Height="161" 
                    Margin="5 10 0 0"
                 >
                    
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 0 0 0">

                <StackPanel>
                    <TextBlock
                        Text="Descripcion del producto"
                        Margin="5 10 0 0"
                        FontSize="18"
                    />
                    
                    <TextBox
                       Margin="5 10 0 0"
                       Height="30"
                     />
                    
                </StackPanel>

                <Grid Height="60" Margin="5 5 0 0">
                    
                 <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 8 0">
                        
                    <TextBlock
                        Text="Medida"
                        FontSize="18"
                    />

                     <TextBox
                       Margin="0 5 0 0"
                       Height="30"
                     />

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBlock
                        Text="Medida"
                        FontSize="18"
                    />

                        <TextBox
                       Margin="0 5 0 0"
                       Height="30"
                     />

                    </StackPanel>

                </Grid>

                <Grid Height="60" Margin="5 5 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 3 0">

                     <TextBlock
                        Text="Cantidad"
                        FontSize="18"
                    />

                      <TextBox
                       Margin="0 5 0 0"
                       Height="30"
                     />

                    </StackPanel>

                    <StackPanel Grid.Column="1"  Margin="3 0 3 0">

                        <TextBlock
                        Text="P.venta"
                        FontSize="18"
                    />

                        <TextBox
                       Margin="0 5 0 0"
                       Height="30"
                     />

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="3 0 3 0">

                     <TextBlock
                        Text="Stock"
                        FontSize="18"
                    />

                     <TextBox
                       Margin="0 5 0 0"
                       Height="30"
                       VerticalAlignment="Center"
                     />

                    </StackPanel>

                </Grid>

                <Button 
                    Height="35" 
                    Margin="0 10 0 0"
                    >

                    <Button.Template>
                        <ControlTemplate>
                            <Border>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#404258"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#474E68"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Image
                                        Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\plus.png"
                                        Height="30"
                                        Margin="0 0 10 0"
                                        VerticalAlignment="Center"
                                        />

                                    <TextBlock
                                        Text="Agregar"
                                        FontSize="18"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FFF"
                                      />
                                    
                                    
                                    
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>


            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10 0 0 0">
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Height="232"
                    Margin="0 10 10 0"
                    >

                    <Image
                    Height="242"
                    
                    />

                </Border>
            </StackPanel>
            
            
            
        </Grid>

        <StackPanel Margin="10 5 10 0" Height="90">
            <TextBlock
                Text="Cliente"
                FontSize="18"
                FontWeight="DemiBold"
                />

            <Grid Height="60" Margin="5 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 15 0">

                    <TextBlock
                        Text="Nombre Completo:"
                        FontSize="18"
                    />

                    <TextBox
                       Margin="0 5 0 0"
                       Height="30"
                     />

                </StackPanel>

                <StackPanel Grid.Column="1"  Margin="15 0 15 0">

                    <TextBlock
                        Text="Documento:"
                        FontSize="18"
                    />

                    <TextBox
                       Margin="0 5 0 0"
                       Height="30"
                     />

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="15 0 15 0">

                    <TextBlock
                        Text="Correo:"
                        FontSize="18"
                    />

                    <TextBox
                       Margin="0 5 0 0"
                       Height="30"
                       VerticalAlignment="Center"
                     />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="15 0 0 0">
                    <CheckBox
                        VerticalAlignment="Bottom"
                        Margin="0 0 10 0"
                       />
                    
                    <TextBlock
                       Text="Enviar Factura por correo"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       Margin="0 0 0 0"
                        />
                </StackPanel>

            </Grid>
        </StackPanel>

        <Grid Margin="10 5 10 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Height="260" AutoGenerateColumns="False" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="350">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="Producto"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="150">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="Cantidad"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="Precio"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="Total"
                                />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="10 0 0 0" Grid.Column="1">

                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                    Text="Sub Total:"
                    Margin="0 0 10 0"
                    FontSize="15"    
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="150"
                    />

                </StackPanel>

                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                    Text="ITBIS 18%:"
                    Margin="0 0 6 0"
                    FontSize="15"    
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="150"
                    />

                </StackPanel>

                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                    Text="Total :"
                    FontSize="15"    
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="35 0 0 0"
                    />

                </StackPanel>

                <StackPanel Margin="0 40 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                    Text="Paga con :"
                    FontSize="15"    
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="3 0 0 0"
                    />

                </StackPanel>

                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                    Text="Cambio :"
                    FontSize="15"    
                    />

                    <TextBox
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="10 0 0 0"
                    />

                </StackPanel>

                <Button
                    Content="Facturar"
                    Height="40"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Width="250">

                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#404258"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#474E68"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Image
                                        Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\bills.png"
                                        Height="25"
                                        Width="35"
                                        Margin="0 0 15 0"
                                        VerticalAlignment="Center"
                                        />

                                    <TextBlock
                                        Text="Facturar"
                                        FontSize="18"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FFF"
                                      />



                                </StackPanel>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                    
                </Button>






            </StackPanel>


        </Grid>
        
        
    </StackPanel>
    
</Window>
