Views/Home/HomeView.xaml

<Window x:Class="PuntoDeVenta.Views.HomeView"
        Name="WindowHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HomeView" Height="635" Width="1115">
    <Border Background="#20262E">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="#FFFBF5" Height="65">
                <Grid  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                     Grid.Column="0"
                     Text="Logo"
                     FontSize="45"
                     Margin="50 0 0 0"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center" 
                     />

                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">

                        <Button Click="HandlerSwichToUser">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Image
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\circle-user-solid.png"
                                            Width="25"
                                            Margin="0 5 20 0"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            Command="{Binding COMMANDLOGOUT}"
                            CommandParameter="{Binding ElementName=WindowHome}"
                            >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Image
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\right-from-bracket-solid.png"
                                            Width="25"
                                            Margin="0 5 20 0"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </WrapPanel>

                </Grid>
            </Border>
            <Border  >
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >

                    <Button
                      Width="320"
                      Margin="5"
                      Height="230" Click="SwichToMadePurchases" 
                      
                     >

                        <Button.Template>
                            <ControlTemplate>
                                <Border>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CB1C8D"/> 
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F56EB3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    
                                    <StackPanel VerticalAlignment="Center">

                                       <Image 
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\cart-shopping-solid.png"
                                            Width="110"
                                            Margin="0 0 0 10"
                                        />

                                        <TextBlock 
                                        Text="Compras Realizadas"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFF"
                                        />
                                        
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                        
                        
                    </Button>

                    <Button
                      Width="320"
                      Margin="5"
                      Height="230"
                      Click="SwichToMadeSale"
                     >

                        <Button.Template>
                            <ControlTemplate>
                                <Border>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CB1C8D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F56EB3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel VerticalAlignment="Center">

                                        <Image 
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\handshake-solid.png"
                                            Width="110"
                                            Margin="0 0 0 10"
                                        />
                                        
                                        
                                        <TextBlock 
                                        Text="Ventas Realizadas"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFF"
                                        />

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>



                    </Button>

                    <Button
                      Width="320"
                      Margin="5"
                      Height="230" Click="InventaryButton"
                      
                     >

                        <Button.Template>
                            <ControlTemplate>
                                <Border>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CB1C8D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F56EB3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel VerticalAlignment="Center">

                                        <Image 
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\box-solid.png"
                                            Width="110"
                                            Margin="0 0 0 10"
                                         />

                                        <TextBlock 
                                        Text="Inventario"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFF"
                                        />

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>



                    </Button>

                    <Button
                      Width="320"
                      Margin="5"
                      Height="230" Click="SwichToEmployee"
                      
                     >

                        <Button.Template>
                            <ControlTemplate>
                                <Border>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CB1C8D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F56EB3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel VerticalAlignment="Center">

                                        <Image 
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\users-solid.png"
                                            Width="110"
                                            Margin="0 0 0 10"
                                        />
                                        

                                        <TextBlock 
                                        Text="Empleados"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFF"
                                        />

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>



                    </Button>

                    <Button
                      Width="320"
                      Margin="5"
                      Height="230"
                      
                     >

                        <Button.Template>
                            <ControlTemplate>
                                <Border>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CB1C8D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F56EB3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel VerticalAlignment="Center">

                                        <TextBlock 
                                        Text="Logo"
                                        FontSize="40"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFF"
                                        />

                                        <TextBlock 
                                        Text="Compras Realizadas"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFF"
                                        />

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>



                    </Button>

                    <Button
                      Width="320"
                      Margin="5"
                      Height="230" Click="ShopButton"
                      
                     >

                        <Button.Template>
                            <ControlTemplate>
                                <Border>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#CB1C8D"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F56EB3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel VerticalAlignment="Center">

                                        <Image 
                                            Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\store-solid.png"
                                            Width="110"
                                            Margin="0 0 0 10"
                                        />

                                        <TextBlock 
                                        Text="Realizar nueva venta"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFF"
                                        />

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>



                    </Button>

                </WrapPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
