Views/Logins/LoginView.xaml

<Window x:Class="PuntoDeVenta.Views.Login"
        Name="WindowLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views"
        xmlns:ViewModels="clr-namespace:PuntoDeVenta.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login"  Height="510" Width="1010">

    <Window.Resources>
        <ViewModels:ViewModelConverter x:Key="Converter"/>
    </Window.Resources>
    
    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <StackPanel>
                <TextBlock 
                    Text="Logo"
                    FontSize="30"
                  />

                <StackPanel 
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"
                    >
                    <TextBlock
                        Text="Iniciar Seccion"
                        FontSize="40"
                        FontFamily="BrowalliaUPC"
                        FontWeight="SemiBold"
                     />

                    <Border 
                        BorderBrush="#CB1C8D" 
                        BorderThickness="2"
                        Margin="0 15 0 0"
                        Width="120"
                        />
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Center"
                 >

                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image
                                        Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\Facebook.png"   
                                        Width="15"
                                        Margin="0 0 15 0"
                                     /> 
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image
                                        Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\Instagram.png"   
                                        Width="23"
                                        Margin="0 0 15 0"
                                     />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image
                                        Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\PuntoDeVenta\PuntoDeVenta\Sources\Icons\Linkedin.png"   
                                        Width="23"
                                        Margin="0 0 15 0"
                                     />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <TextBlock
                    Text="Tambien puedes ingresar con tu Email"
                    HorizontalAlignment="Center"
                    FontFamily="BrowalliaUPC"
                    Foreground="#666"
                />

                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">

                    <StackPanel Margin="0 0 0 10">
                        <TextBlock
                            Text="Usuario/Email"
                            Margin="0 0 0 10"
                            FontWeight="Medium"
                            FontFamily="BrowalliaUPC"
                        />
                        <TextBox
                            Width="250"
                            Height="22"
                            Name="EmailBox"
                         />

                    </StackPanel>

                    <StackPanel Margin="0 10 0 0">
                        <TextBlock
                            Text="Contraseña"
                            Margin="0 0 0 10"
                            FontWeight="Medium"
                            FontFamily="BrowalliaUPC"
                        />
                        <TextBox
                            Width="250"
                            Height="22"
                            Name="PasswordBox"
                         />

                    </StackPanel>


                </StackPanel>

                <Button 
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"
                    Command="{Binding VERIFYCOMMAND}"
                    >

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="Text" ElementName="EmailBox" />
                            <Binding Path="Text" ElementName="PasswordBox"/>
                            <Binding ElementName="WindowLoginView"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    
                    
                    
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Width="110"
                                Height="36"
                                CornerRadius="18"
                            >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#CB1C8D" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F56EB3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                
                                <TextBlock
                                   Text="Entrar"
                                   FontWeight="SemiBold"
                                   FontFamily="BrowalliaUPC"
                                   Foreground="#FFF" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                 />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel 
                    Margin="0 52 0 0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                    <TextBlock
                        Text="Privacidad Politica"
                        FontSize="10"
                        Foreground="#aaa"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontFamily="BrowalliaUPC"
                    />

                    <TextBlock
                        Text="."
                        FontSize="25"
                        Margin="0 -15 0 0"
                        VerticalAlignment="Top"
                        Foreground="#aaa"
                        FontFamily="BrowalliaUPC"
                    />

                    <TextBlock
                        Text="Terminos y Condiciones"
                        FontSize="10"
                        Foreground="#aaa"
                        Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="BrowalliaUPC"
                    />

                </StackPanel>
            </StackPanel>
        </Border>

        <Border 
            Grid.Column="1"
            Background="#CB1C8D"
            >

            <StackPanel>

                <StackPanel 
                    HorizontalAlignment="Center"
                    Margin="0 130 0 0" 
                    >
                    
                    
                    <TextBlock
                        Text="Bienvenidos!"
                        FontSize="35"
                        Foreground="#FFF"
                        FontFamily="BrowalliaUPC"
                        FontWeight="SemiBold"
                     />

                    <Border 
                        BorderBrush="#FFF" 
                        BorderThickness="2"
                        Margin="0 15 0 0"
                        Width="80"
                        />
                </StackPanel>

                <TextBlock
                    Text="Construye tu propio Sistema de gestion de compras y ventas de manera organizada y eficaz."
                    Foreground="#FFF"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontFamily="BrowalliaUPC"
                    Margin="0 30 0 0"
                    FontSize="18"          
                />

               

            </StackPanel>
            
        </Border>
        
        
        
    </Grid>
</Window>
